{
  "name": "user-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc -b",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vue/devtools-api": "^8.2.1",
    "@vueuse/core": "^15.0.0",
    "axios": "^1.20.0",
    "dayjs": "^1.11.23",
    "element-plus": "^2.14.6",
    "nprogress": "^0.2.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.42",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.8",
    "sass-embedded": "^1.104.1",
    "typescript": "~6.0.2",
    "unplugin-element-plus": "^0.11.2",
    "vite": "^8.3.0",
    "vite-plugin-vue-devtools": "^8.2.1",
    "vue-tsc": "^3.3.11"
  },
  "lint-staged": {
    "*.{ts,mts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,jsonc,md,css,scss,html}": [
      "prettier --write"
    ]
  }
}
